[tox]
envlist = py27, py34, py35, pypy, pypy3
skipsdist = True

[testenv]
usedevelop = True
commands = py.test {posargs:tests/} --assert=plain
deps =
  -rrequirements_test.txt
  py27,pypy,py32,pypy3: mock
  py3{3,4}: aiohttp
