[tox]
envlist = py34, py35, py36, py36-dev, py37, pypy, lint
skipsdist = True

[testenv]
usedevelop = True
commands = py.test {posargs}
deps =
  -rrequirements_test.txt
  py{34,35,36,36-dev,37}: aiohttp

[testenv:lint]
commands =
  pylint -j0 \
    gunicorn \
    tests/test_arbiter.py \
    tests/test_config.py \
    tests/test_gaiohttp.py \
    tests/test_http.py \
    tests/test_invalid_requests.py \
    tests/test_logger.py \
    tests/test_pidfile.py \
    tests/test_sock.py \
    tests/test_ssl.py \
    tests/test_statsd.py \
    tests/test_systemd.py \
    tests/test_util.py \
    tests/test_valid_requests.py
deps =
  pylint
