[tox]
envlist = py26, py27, py34, py35, py36, py36-dev, py37, pypy, lint
skipsdist = True

[testenv]
usedevelop = True
commands = py.test {posargs}
deps =
  -rrequirements_test.txt
  py26: unittest2
  py{26,27},pypy: mock
  py{34,35,36,36-dev,37}: aiohttp

[testenv:lint]
commands = prospector
deps =
  ; TODO: See https://github.com/landscapeio/prospector/pull/205
  pylint<1.7
  prospector
