@import 960/grid
@import 960/text

@import compass/css3
@import compass/layout.scss
@import compass/utilities/general
@import compass/typography/lists

@import compass/reset

// Index Layout

$ninesixty-columns: 24

#container.landing
  +grid-container
  #menu, #header, div.blurb, #tutorial, #actions, #footer
    +grid-unit-base
  #menu, #header, #footer
    +grid-width(24)
  #actions
  div.blurb
    +grid-width(8)
  #tutorial
    +grid-width(16)

+text

a, a:visited, a:hover, a:active
  color: #569633
  text-decoration: none

#header
  margin: 46px 0px

#menu
  margin-bottom: 23px
  +border-bottom-radius(10px)
  background-color: #959595
  text-align: right
  div.logo
    float: left
    margin-left: 10px
    padding-top: 3px
  ul
    display: inline
    margin-right: 10px
    +no-bullets
    li
      display: inline
      padding: 0px 3px
      a
        font-size: 17px
        color: white

#footer
  border-top: 1px solid #959595
  padding: 10px 0px
  text-align: center
  color: #959595
  p
    margin-bottom: 5px

pre, tt, code
  font-family: 'Andale Mono', 'Lucida Console', monospace
  font-size: 12px

pre
  white-space: pre
  background-color: #000000
  color: #00FF00
  margin: 5px
  margin-bottom: 20px
  padding: 5px
