@import 960/grid
@import 960/text

@import compass/css3
@import compass/layout.scss
@import compass/utilities/general
@import compass/typography/lists

@import compass/reset

$ninesixty-columns: 24

// Layout

#container.twocolumn
  +grid-container
  #header, #menu, #footer, #toc, #content
    +grid-unit-base
  #header, #menu, #footer
    +grid-width(24)
  #toc
    +grid-width(8)
  #content
    +grid-width(16)

// Text

+text

body
  font-family: Helvetica, Arial, sans-serif

a, a:visited, a:hover, a:active
  color: #569633
  text-decoration: none

// Style

#menu
  margin-bottom: 23px
  +border-bottom-radius(10px)
  background-color: #959595
  text-align: right
  div.logo
    float: left
    margin-left: 10px
    padding-top: 3px
  ul
    display: inline
    margin-right: 10px
    +no-bullets
    li
      display: inline
      padding: 0px 3px
      a
        font-size: 17px
        color: white

div.document
  border-right: 1px solid #959595
  padding-right: 15px

#toc
  ul ul
    list-style: disc
  ul ul ul
    list-style: circle

p.topic-title
  display: none

pre, tt, code
  font-family: 'Andale Mono', 'Lucida Console', monospace
  font-size: 12px

pre
  white-space: pre
  background-color: #000000
  color: #00FF00
  margin: 5px
  margin-bottom: 20px
  padding: 5px

.note
  border-top: 1px solid #569633
  border-bottom: 1px solid #569633
  padding: .6em .6em .6em 80px
  margin-bottom: 2em
  position: relative
  p.admonition-title:before
    content: "!"
    font-size: 60px
    font-weight: bold
    color: #FF0000
    position: absolute
    left: 30px
    font-family: helvetica,arial
  p.admonition-title
    font-weight: 700
    margin: 0
    margin-bottom: 4px
    padding: 0
  p.last
    padding: 0
    margin: 0

#footer
  border-top: 1px solid #959595
  padding: 10px 0px
  text-align: center
  color: #959595
  p
    margin-bottom: 5px

strong
  font-weight: bold
