<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Green Unicorn - News</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  </head>
  <body>
    <div id="container" class="twocolumn">
      <div id="menu">
        <div class="logo">
          <a href="./">
            <img src="images/gunicorn.png" alt="Gunicorn - Green Unicorn" />
          </a>
        </div>
        <ul id="actions">
          <li><a href="install.html">Install</a></li>
          <li><a href="run.html">Run</a></li>
          <li><a href="configure.html">Configure</a></li>
          <li><a href="deploy.html">Deploy</a></li>
          <li><a href="design.html">Design</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="http://github.com/benoitc/gunicorn/">Code</a></li>
          <li><a href="http://github.com/benoitc/gunicorn/issues">Issues</a></li>
        </ul>
      </div>
      <div id="content">
      <div class="document">
<div class="section" id="id1">
<h2><a class="toc-backref" href="#contents">0.14.5 / 2012-06-24</a></h2>
<ul class="simple">
<li>fix logging during daemonisation</li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#contents">0.14.4 / 2012-06-24</a></h2>
<ul class="simple">
<li>new --graceful-timeout option</li>
<li>fix multiple issues with request limit</li>
<li>more fixes in django settings resolutions</li>
<li>fix gevent.core import</li>
<li>fix keepalive=0 in eventlet worker</li>
<li>fix handle_error display with the unix worker</li>
<li>fix tornado.wsgi.WSGIApplication calling error</li>
<li><strong>breaking change</strong>: take the control on graceful reload back.
graceful can't be overrided anymore using the on_reload function.</li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#contents">0.14.3 / 2012-05-15</a></h2>
<ul class="simple">
<li>improvement: performance of http.body.Body.readline()</li>
<li>improvement: log HTTP errors in access log like Apache</li>
<li>improvment: display traceback when the worker fails to boot</li>
<li>improvement: makes gunicorn work with gevent 1.0</li>
<li>examples: websocket example now supports hybi13</li>
<li>fix: reopen log files after initialization</li>
<li>fix: websockets support</li>
<li>fix: django1.4 support</li>
<li>fix: only load the paster application 1 time</li>
</ul>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#contents">0.14.2 / 2012-03-16</a></h2>
<ul class="simple">
<li>add validate_class validator: allows to use a class or a method to
initialize the app during in-code configuration</li>
<li>add support for max_requests in tornado worker</li>
<li>add support for disabling x_forwarded_for_header in tornado worker</li>
<li>gevent_wsgi is now an alias of gevent_pywsgi</li>
<li>Fix gevent_pywsgi worker</li>
</ul>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#contents">0.14.1 / 2012-03-02</a></h2>
<ul class="simple">
<li>fixing source archive, reducing its size</li>
</ul>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#contents">0.14.0 / 2012-02-27</a></h2>
<ul class="simple">
<li>check if Request line is too large: You can now pass the parameter
<tt class="docutils literal"><span class="pre">--limit-request-line</span></tt> or set the <tt class="docutils literal">limit_request_line</tt> in your
configuration file to set the max size of the request line in bytes.</li>
<li>limit the number of headers fields and their size. Add
<tt class="docutils literal"><span class="pre">--limit-request-field</span></tt> and <tt class="docutils literal"><span class="pre">limit-request-field-size</span></tt> settings</li>
<li>add <tt class="docutils literal">p</tt> variable to the log access format to log pidfile</li>
<li>add <tt class="docutils literal">{HeaderName}o</tt> variable to the logo access format to log the
response header HeaderName</li>
<li>request header is now logged with the variable <tt class="docutils literal">{HeaderName}i</tt> in the
access log file</li>
<li>improve error logging</li>
<li>support logging.configFile</li>
<li>support django 1.4 in both gunicorn_django &amp; run_gunicorn command</li>
<li>improve reload in django run_gunicorn command (should just work now)</li>
<li>allows people to set the <tt class="docutils literal"><span class="pre">X-Forwarded-For</span></tt> header key and disable it by
setting an empty string.</li>
<li>fix support of Tornado</li>
<li>many other fixes.</li>
</ul>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#contents">0.13.4 / 2011-09-23</a></h2>
<ul class="simple">
<li>fix util.closerange function used to prevent leaking fds on python 2.5
(typo)</li>
</ul>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#contents">0.13.3 / 2011-09-19</a></h2>
<ul class="simple">
<li>refactor gevent worker</li>
<li>prevent leaking fds on reexec</li>
<li>fix inverted request_time computation</li>
</ul>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#contents">0.13.2 / 2011-09-17</a></h2>
<ul class="simple">
<li>Add support for Tornado 2.0 in tornado worker</li>
<li>Improve access logs: allows customisation of the log format &amp; add
request time</li>
<li>Logger module is now pluggable</li>
<li>Improve graceful shutdown in Python versions &gt;= 2.6</li>
<li>Fix post_request root arity for compatibility</li>
<li>Fix sendfile support</li>
<li>Fix Django reloading</li>
</ul>
</div>
<div class="section" id="id10">
<h2><a class="toc-backref" href="#contents">0.13.1 / 2011-08-22</a></h2>
<ul class="simple">
<li>Fix unix socket. log argument was missing.</li>
</ul>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#contents">0.13.0 / 2011-08-22</a></h2>
<ul class="simple">
<li>Improve logging: allows file-reopening and add access log file
compatible with the <a class="reference external" href="http://httpd.apache.org/docs/2.0/logs.html#combined">apache combined log format</a></li>
<li>Add the possibility to set custom SSL headers. X-Forwarded-Protocol
and X-Forwarded-SSL are still the default</li>
<li>New <cite>on_reload</cite> hook to customize how gunicorn spawn new workers on
SIGHUP</li>
<li>Handle projects with relative path in django_gunicorn command</li>
<li>Preserve path parameters in PATH_INFO</li>
<li>post_request hook now accepts the environ as argument.</li>
<li>When stopping the arbiter, close the listener asap.</li>
<li>Fix Django command <cite>run_gunicorn</cite> in settings reloading</li>
<li>Fix <a class="reference external" href="http://www.tornadoweb.org/">Tornado</a> worker exiting</li>
<li>Fix the use of sendfile in wsgi.file_wrapper</li>
</ul>
</div>
<div class="section" id="id12">
<h2><a class="toc-backref" href="#contents">0.12.2 / 2011-05-18</a></h2>
<ul class="simple">
<li>Add wsgi.file_wrapper optimised for FreeBSD, Linux &amp; MacOSX (use
sendfile if available)</li>
<li>Fix django run_gunicorn command. Make sure we reload the application
code.</li>
<li>Fix django localisation</li>
<li>Compatible with gevent 0.14dev</li>
</ul>
</div>
<div class="section" id="id13">
<h2><a class="toc-backref" href="#contents">0.12.1 / 2011-03-23</a></h2>
<ul class="simple">
<li>Add &quot;on_starting&quot; hook. This hook can be used to set anything before
the arbiter really start</li>
<li>Support bdist_rpm in setup</li>
<li>Improve content-length handling (pep 3333)</li>
<li>Improve Django support</li>
<li>Fix daemonizing (#142)</li>
<li>Fix ipv6 handling</li>
</ul>
</div>
<div class="section" id="id14">
<h2><a class="toc-backref" href="#contents">0.12.0 / 2010-12-22</a></h2>
<ul class="simple">
<li>Add support for logging configuration using a ini file.
It uses the standard Python logging's module Configuration
file format and allows anyone to use his custom file handler</li>
<li>Add IPV6 support</li>
<li>Add multidomain application example</li>
<li>Improve gunicorn_django command when importing settings module
using DJANGO_SETTINGS_MODULE environment variable</li>
<li>Send appropriate error status on http parsing</li>
<li>Fix pidfile, set permissions so other user can read
it and use it.</li>
<li>Fix temporary file leaking</li>
<li>Fix setpgrp issue, can now be launched via ubuntu upstart</li>
<li>Set the number of workers to zero on WINCH</li>
</ul>
</div>
<div class="section" id="id15">
<h2><a class="toc-backref" href="#contents">0.11.2 / 2010-10-30</a></h2>
<ul class="simple">
<li>Add SERVER_SOFTWARE to the os.environ</li>
<li>Add support for django settings environement variable</li>
<li>Add support for logging configuration in Paster ini-files</li>
<li>Improve arbiter notification in asynchronous workers</li>
<li>Display the right error when a worker can't be used</li>
<li>Fix Django support</li>
<li>Fix HUP with Paster applications</li>
<li>Fix readline in wsgi.input</li>
</ul>
</div>
<div class="section" id="id16">
<h2><a class="toc-backref" href="#contents">0.11.1 / 2010-09-02</a></h2>
<ul class="simple">
<li>Implement max-requests feature to prevent memory leaks.</li>
<li>Added 'worker_exit' server hook.</li>
<li>Reseed the random number generator after fork().</li>
<li>Improve Eventlet worker.</li>
<li>Fix Django command <cite>run_gunicorn</cite>.</li>
<li>Fix the default proc name internal setting.</li>
<li>Workaround to prevent Gevent worker to segfault on MacOSX.</li>
</ul>
</div>
<div class="section" id="id17">
<h2><a class="toc-backref" href="#contents">0.11.0 / 2010-08-12</a></h2>
<ul class="simple">
<li>Improve dramatically performances of Gevent and Eventlet workers</li>
<li>Optimize HTTP parsing</li>
<li>Drop Server and Date headers in start_response when provided.</li>
<li>Fix latency issue in async workers</li>
</ul>
</div>
<div class="section" id="id18">
<h2><a class="toc-backref" href="#contents">0.10.1 / 2010-08-06</a></h2>
<ul class="simple">
<li>Improve gevent's workers. Add &quot;egg:gunicorn#gevent_wsgi&quot; worker using
<a class="reference external" href="http://www.gevent.org/gevent.wsgi.html">gevent.wsgi</a> and
&quot;egg:gunicorn#gevent_pywsgi&quot; worker using <a class="reference external" href="http://www.gevent.org/gevent.pywsgi.html">gevent.pywsgi</a> .
<strong>&quot;egg:gunicorn#gevent&quot;</strong> using our own HTTP parser is still here and
is <strong>recommended</strong> for normal uses. Use the &quot;gevent.wsgi&quot; parser if you
need really fast connections and don't need streaming, keepalive or ssl.</li>
<li>Add pre/post request hooks</li>
<li>Exit more quietly</li>
<li>Fix gevent dns issue</li>
</ul>
</div>
<div class="section" id="id19">
<h2><a class="toc-backref" href="#contents">0.10.0 / 2010-07-08</a></h2>
<ul class="simple">
<li>New HTTP parser.</li>
<li>New HUP behaviour. Re-reads the configuration and then reloads all
worker processes without changing the master process id. Helpful for
code reloading and monitoring applications like supervisord and runit.</li>
<li>Added a preload configuration parameter. By default, application code
is now loaded after a worker forks. This couple with the new HUP
handling can be used for dev servers to do hot code reloading. Using
the preload flag can help a bit in small memory VM's.</li>
<li>Allow people to pass command line arguments to WSGI applications. See:
<a class="reference external" href="http://github.com/benoitc/gunicorn/raw/master/examples/alt_spec.py">examples/alt_spec.py</a></li>
<li>Added an example gevent reloader configuration:
<a class="reference external" href="http://github.com/benoitc/gunicorn/blob/master/examples/example_gevent_reloader.py">examples/example_gevent_reloader.py</a>.</li>
<li>New gevent worker &quot;egg:gunicorn#gevent2&quot;, working with gevent.wsgi.</li>
<li>Internal refactoring and various bug fixes.</li>
<li>New documentation website.</li>
</ul>
</div>
<div class="section" id="id20">
<h2><a class="toc-backref" href="#contents">0.9.1 / 2010-05-26</a></h2>
<ul class="simple">
<li>Support https via X-Forwarded-Protocol or X-Forwarded-Ssl headers</li>
<li>Fix configuration</li>
<li>Remove -d options which was used instead of -D for daemon.</li>
<li>Fix umask in unix socket</li>
</ul>
</div>
<div class="section" id="id21">
<h2><a class="toc-backref" href="#contents">0.9.0 / 2010-05-24</a></h2>
<ul class="simple">
<li>Added <em>when_ready</em> hook. Called just after the server is started</li>
<li>Added <em>preload</em> setting. Load application code before the worker processes
are forked.</li>
<li>Refactored Config</li>
<li>Fix pidfile</li>
<li>Fix QUIT/HUP in async workers</li>
<li>Fix reexec</li>
<li>Documentation improvements</li>
</ul>
</div>
<div class="section" id="id22">
<h2><a class="toc-backref" href="#contents">0.8.1 / 2010-04-29</a></h2>
<ul class="simple">
<li>Fix builtins import in config</li>
<li>Fix installation with pip</li>
<li>Fix Tornado WSGI support</li>
<li>Delay application loading until after processing all configuration</li>
</ul>
</div>
<div class="section" id="id23">
<h2><a class="toc-backref" href="#contents">0.8.0 / 2010-04-22</a></h2>
<ul class="simple">
<li>Refactored Worker management for better async support. Now use the -k option
to set the type of request processing to use</li>
<li>Added support for <a class="reference external" href="http://www.tornadoweb.org/">Tornado</a></li>
</ul>
</div>
<div class="section" id="id24">
<h2><a class="toc-backref" href="#contents">0.7.2 / 2010-04-15</a></h2>
<ul class="simple">
<li>Added --spew option to help debugging (installs a system trace hook)</li>
<li>Some fixes in async arbiters</li>
<li>Fix a bug in start_response on error</li>
</ul>
</div>
<div class="section" id="id25">
<h2><a class="toc-backref" href="#contents">0.7.1 / 2010-04-01</a></h2>
<ul class="simple">
<li>Fix bug when responses have no body.</li>
</ul>
</div>
<div class="section" id="id26">
<h2><a class="toc-backref" href="#contents">0.7.0 / 2010-03-26</a></h2>
<ul class="simple">
<li>Added support for <a class="reference external" href="http://eventlet.net">Eventlet</a> and <a class="reference external" href="http://gevent.org">Gevent</a> based workers.</li>
<li>Added <a class="reference external" href="http://dev.w3.org/html5/websockets/">Websockets</a> support</li>
<li>Fix Chunked Encoding</li>
<li>Fix SIGWINCH on <a class="reference external" href="http://openbsd.org">OpenBSD</a></li>
<li>Fix <a class="reference external" href="http://www.python.org/dev/peps/pep-0333/">PEP 333</a> compliance for the write callable.</li>
</ul>
</div>
<div class="section" id="id27">
<h2><a class="toc-backref" href="#contents">0.6.5 / 2010-03-11</a></h2>
<ul class="simple">
<li>Fix pidfile handling</li>
<li>Fix Exception Error</li>
</ul>
</div>
<div class="section" id="id28">
<h2><a class="toc-backref" href="#contents">0.6.4 / 2010-03-08</a></h2>
<ul class="simple">
<li>Use cStringIO for performance when possible.</li>
<li>Fix worker freeze when a remote connection closes unexpectedly.</li>
</ul>
</div>
<div class="section" id="id29">
<h2><a class="toc-backref" href="#contents">0.6.3 / 2010-03-07</a></h2>
<ul class="simple">
<li>Make HTTP parsing faster.</li>
<li>Various bug fixes</li>
</ul>
</div>
<div class="section" id="id30">
<h2><a class="toc-backref" href="#contents">0.6.2 / 2010-03-01</a></h2>
<ul class="simple">
<li>Added support for chunked response.</li>
<li>Added proc_name option to the config file.</li>
<li>Improved the HTTP parser. It now uses buffers instead of strings to store
temporary data.</li>
<li>Improved performance when sending responses.</li>
<li>Workers are now murdered by age (the oldest is killed first).</li>
</ul>
</div>
<div class="section" id="id31">
<h2><a class="toc-backref" href="#contents">0.6.1 / 2010-02-24</a></h2>
<ul class="simple">
<li>Added gunicorn config file support for Django admin command</li>
<li>Fix gunicorn config file. -c was broken.</li>
<li>Removed TTIN/TTOU from workers which blocked other signals.</li>
</ul>
</div>
<div class="section" id="id32">
<h2><a class="toc-backref" href="#contents">0.6 / 2010-02-22</a></h2>
<ul class="simple">
<li>Added setproctitle support</li>
<li>Change privilege switch behavior. We now work like NGINX, master keeps the
permissions, new uid/gid permissions are only set for workers.</li>
</ul>
</div>
<div class="section" id="id33">
<h2><a class="toc-backref" href="#contents">0.5.1 / 2010-02-22</a></h2>
<ul class="simple">
<li>Fix umask</li>
<li>Added Debian packaging</li>
</ul>
</div>
<div class="section" id="id34">
<h2><a class="toc-backref" href="#contents">0.5 / 2010-02-20</a></h2>
<ul class="simple">
<li>Added <a class="reference external" href="configuration.html">configuration file</a> handler.</li>
<li>Added support for pre/post fork hooks</li>
<li>Added support for before_exec hook</li>
<li>Added support for unix sockets</li>
<li>Added launch of workers processes under different user/group</li>
<li>Added umask option</li>
<li>Added SCRIPT_NAME support</li>
<li>Better support of some exotic settings for Django projects</li>
<li>Better support of Paste-compatible applications</li>
<li>Some refactoring to make the code easier to hack</li>
<li>Allow multiple keys in request and response headers</li>
</ul>
</div>
</div>
      </div>
      <div id="toc">
      <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id35">0.14.5 / 2012-06-24</a></li>
<li><a class="reference internal" href="#id2" id="id36">0.14.4 / 2012-06-24</a></li>
<li><a class="reference internal" href="#id3" id="id37">0.14.3 / 2012-05-15</a></li>
<li><a class="reference internal" href="#id4" id="id38">0.14.2 / 2012-03-16</a></li>
<li><a class="reference internal" href="#id5" id="id39">0.14.1 / 2012-03-02</a></li>
<li><a class="reference internal" href="#id6" id="id40">0.14.0 / 2012-02-27</a></li>
<li><a class="reference internal" href="#id7" id="id41">0.13.4 / 2011-09-23</a></li>
<li><a class="reference internal" href="#id8" id="id42">0.13.3 / 2011-09-19</a></li>
<li><a class="reference internal" href="#id9" id="id43">0.13.2 / 2011-09-17</a></li>
<li><a class="reference internal" href="#id10" id="id44">0.13.1 / 2011-08-22</a></li>
<li><a class="reference internal" href="#id11" id="id45">0.13.0 / 2011-08-22</a></li>
<li><a class="reference internal" href="#id12" id="id46">0.12.2 / 2011-05-18</a></li>
<li><a class="reference internal" href="#id13" id="id47">0.12.1 / 2011-03-23</a></li>
<li><a class="reference internal" href="#id14" id="id48">0.12.0 / 2010-12-22</a></li>
<li><a class="reference internal" href="#id15" id="id49">0.11.2 / 2010-10-30</a></li>
<li><a class="reference internal" href="#id16" id="id50">0.11.1 / 2010-09-02</a></li>
<li><a class="reference internal" href="#id17" id="id51">0.11.0 / 2010-08-12</a></li>
<li><a class="reference internal" href="#id18" id="id52">0.10.1 / 2010-08-06</a></li>
<li><a class="reference internal" href="#id19" id="id53">0.10.0 / 2010-07-08</a></li>
<li><a class="reference internal" href="#id20" id="id54">0.9.1 / 2010-05-26</a></li>
<li><a class="reference internal" href="#id21" id="id55">0.9.0 / 2010-05-24</a></li>
<li><a class="reference internal" href="#id22" id="id56">0.8.1 / 2010-04-29</a></li>
<li><a class="reference internal" href="#id23" id="id57">0.8.0 / 2010-04-22</a></li>
<li><a class="reference internal" href="#id24" id="id58">0.7.2 / 2010-04-15</a></li>
<li><a class="reference internal" href="#id25" id="id59">0.7.1 / 2010-04-01</a></li>
<li><a class="reference internal" href="#id26" id="id60">0.7.0 / 2010-03-26</a></li>
<li><a class="reference internal" href="#id27" id="id61">0.6.5 / 2010-03-11</a></li>
<li><a class="reference internal" href="#id28" id="id62">0.6.4 / 2010-03-08</a></li>
<li><a class="reference internal" href="#id29" id="id63">0.6.3 / 2010-03-07</a></li>
<li><a class="reference internal" href="#id30" id="id64">0.6.2 / 2010-03-01</a></li>
<li><a class="reference internal" href="#id31" id="id65">0.6.1 / 2010-02-24</a></li>
<li><a class="reference internal" href="#id32" id="id66">0.6 / 2010-02-22</a></li>
<li><a class="reference internal" href="#id33" id="id67">0.5.1 / 2010-02-22</a></li>
<li><a class="reference internal" href="#id34" id="id68">0.5 / 2010-02-20</a></li>
</ul>
</div>
      </div>
      <div id="footer">
        <p>Site Content License <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</p>
        <p>Hosted on <a href="http://github.com/">GitHub</a></p>
      </div>
    </div>
  </body>
</html>